[33mcommit dc8d7447953b3633e0e9ea5976bc8eef371b280a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: harachaan <hr1021ry@icloud.com>
Date:   Mon Aug 29 11:20:07 2022 +0900

    add a raw to branch for confirmation

[33mcommit 264c725033029fd9901c989b060947d0085a7867[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: harachaan <hr1021ry@icloud.com>
Date:   Mon Aug 29 11:16:55 2022 +0900

    add the explanation about branch

[33mcommit 418af252f3afb7d24f31a01190c6c1be13102872[m
Author: harachaan <hr1021ry@icloud.com>
Date:   Mon Aug 29 10:57:22 2022 +0900

    readme is not .txt but .md

[33mcommit 9285af3a4135f50c3e563efb72f7ffb3a0a83361[m
Author: harachaan <hr1021ry@icloud.com>
Date:   Mon Aug 29 10:54:50 2022 +0900

    the usage of Git and GitHub.
